#3
- - - - - - - - - - - 
CYCLE     0  FEATURE LOCATIONRADIUS  NOMINAL     .0000  TOL BASIC  ACTUAL     .0000  OUTTOL 0
CYCLE     0  FEATURE LOCATIONANGLE  NOMINAL - 10.0000  TOL BASIC  ACTUAL - 10.0000  OUTTOL 0 
CYCLE     0  FEATURE HOLESIZE  NOMINAL    1.9690  TOL     .0050  ACTUAL    1.9705  OUTTOL 0
CYCLE     0  FEATURE XDEV  NOMINAL 0  TOL     .0050  ACTUAL -   .0040  OUTTOL 0 
CYCLE     0  FEATURE YDEV  NOMINAL 0  TOL     .0050  ACTUAL -   .0027  OUTTOL 0 
CYCLE     0  FEATURE TPOS  NOMINAL 0  TOL     .0050  ACTUAL     .0097  OUTTOL     .0047 

- - - - - - - - - - - 
CYCLE     1  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     1  FEATURE LOCATIONANGLE  NOMINAL     .0000  TOL BASIC  ACTUAL     .0000  OUTTOL 0 
CYCLE     1  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE     1  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE     1  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE     1  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 

- - - - - - - - - - -  
CYCLE     2  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     2  FEATURE LOCATIONANGLE  NOMINAL    4.1860  TOL BASIC  ACTUAL    4.1860  OUTTOL 0 
CYCLE     2  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE     2  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE     2  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE     2  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE     3  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     3  FEATURE LOCATIONANGLE  NOMINAL    8.3720  TOL BASIC  ACTUAL    8.3720  OUTTOL 0 
CYCLE     3  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE     3  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE     3  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE     3  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0007  OUTTOL 0 

- - - - - - - - - - -  
CYCLE     4  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     4  FEATURE LOCATIONANGLE  NOMINAL   12.5580  TOL BASIC  ACTUAL   12.5580  OUTTOL 0 
CYCLE     4  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE     4  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE     4  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE     4  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - -  
CYCLE     5  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     5  FEATURE LOCATIONANGLE  NOMINAL   16.7440  TOL BASIC  ACTUAL   16.7440  OUTTOL 0 
CYCLE     5  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE     5  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE     5  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE     5  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - -  
CYCLE     6  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     6  FEATURE LOCATIONANGLE  NOMINAL   20.9300  TOL BASIC  ACTUAL   20.9300  OUTTOL 0 
CYCLE     6  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE     6  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE     6  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE     6  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - -  
CYCLE     7  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     7  FEATURE LOCATIONANGLE  NOMINAL   25.1160  TOL BASIC  ACTUAL   25.1160  OUTTOL 0 
CYCLE     7  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE     7  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0001  OUTTOL 0
CYCLE     7  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE     7  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 

- - - - - - - - - - -  
CYCLE     8  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     8  FEATURE LOCATIONANGLE  NOMINAL   29.3020  TOL BASIC  ACTUAL   29.3020  OUTTOL 0 
CYCLE     8  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1036  OUTTOL     .0006 
CYCLE     8  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE     8  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE     8  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - -  
CYCLE     9  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE     9  FEATURE LOCATIONANGLE  NOMINAL   33.4880  TOL BASIC  ACTUAL   33.4880  OUTTOL 0 
CYCLE     9  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE     9  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0007  OUTTOL 0
CYCLE     9  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE     9  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0017  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    10  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    10  FEATURE LOCATIONANGLE  NOMINAL   37.6740  TOL BASIC  ACTUAL   37.6740  OUTTOL 0 
CYCLE    10  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    10  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    10  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    10  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    11  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    11  FEATURE LOCATIONANGLE  NOMINAL   41.8600  TOL BASIC  ACTUAL   41.8600  OUTTOL 0 
CYCLE    11  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    11  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    11  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    11  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    12  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    12  FEATURE LOCATIONANGLE  NOMINAL   46.0460  TOL BASIC  ACTUAL   46.0460  OUTTOL 0 
CYCLE    12  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    12  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    12  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    12  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0009  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    13  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    13  FEATURE LOCATIONANGLE  NOMINAL   50.2320  TOL BASIC  ACTUAL   50.2320  OUTTOL 0 
CYCLE    13  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    13  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0001  OUTTOL 0
CYCLE    13  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE    13  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    14  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    14  FEATURE LOCATIONANGLE  NOMINAL   54.4180  TOL BASIC  ACTUAL   54.4180  OUTTOL 0 
CYCLE    14  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    14  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    14  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    14  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    15  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    15  FEATURE LOCATIONANGLE  NOMINAL   58.6040  TOL BASIC  ACTUAL   58.6040  OUTTOL 0 
CYCLE    15  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    15  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    15  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE    15  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0014  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    16  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    16  FEATURE LOCATIONANGLE  NOMINAL   62.7900  TOL BASIC  ACTUAL   62.7900  OUTTOL 0 
CYCLE    16  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE    16  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    16  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    16  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    17  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    17  FEATURE LOCATIONANGLE  NOMINAL   66.9760  TOL BASIC  ACTUAL   66.9760  OUTTOL 0 
CYCLE    17  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    17  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    17  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    17  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0007  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    18  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    18  FEATURE LOCATIONANGLE  NOMINAL   71.1620  TOL BASIC  ACTUAL   71.1620  OUTTOL 0 
CYCLE    18  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    18  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    18  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 
CYCLE    18  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0016  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    19  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    19  FEATURE LOCATIONANGLE  NOMINAL   75.3480  TOL BASIC  ACTUAL   75.3480  OUTTOL 0 
CYCLE    19  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    19  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    19  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE    19  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0014  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    20  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    20  FEATURE LOCATIONANGLE  NOMINAL   79.5340  TOL BASIC  ACTUAL   79.5340  OUTTOL 0 
CYCLE    20  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    20  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    20  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE    20  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    21  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    21  FEATURE LOCATIONANGLE  NOMINAL   83.7200  TOL BASIC  ACTUAL   83.7200  OUTTOL 0 
CYCLE    21  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE    21  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    21  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    21  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    22  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    22  FEATURE LOCATIONANGLE  NOMINAL   87.9070  TOL BASIC  ACTUAL   87.9070  OUTTOL 0 
CYCLE    22  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    22  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    22  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    22  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    23  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    23  FEATURE LOCATIONANGLE  NOMINAL   92.0930  TOL BASIC  ACTUAL   92.0930  OUTTOL 0 
CYCLE    23  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE    23  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0001  OUTTOL 0
CYCLE    23  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    23  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    24  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    24  FEATURE LOCATIONANGLE  NOMINAL   96.2790  TOL BASIC  ACTUAL   96.2790  OUTTOL 0 
CYCLE    24  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    24  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    24  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    24  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    25  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    25  FEATURE LOCATIONANGLE  NOMINAL  100.4650  TOL BASIC  ACTUAL  100.4650  OUTTOL 0 
CYCLE    25  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    25  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    25  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    25  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    26  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    26  FEATURE LOCATIONANGLE  NOMINAL  104.6510  TOL BASIC  ACTUAL  104.6510  OUTTOL 0 
CYCLE    26  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    26  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    26  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE    26  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0012  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    27  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    27  FEATURE LOCATIONANGLE  NOMINAL  108.8370  TOL BASIC  ACTUAL  108.8370  OUTTOL 0 
CYCLE    27  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE    27  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    27  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    27  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0009  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    28  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    28  FEATURE LOCATIONANGLE  NOMINAL  113.0230  TOL BASIC  ACTUAL  113.0230  OUTTOL 0 
CYCLE    28  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    28  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0001  OUTTOL 0
CYCLE    28  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    28  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    29  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    29  FEATURE LOCATIONANGLE  NOMINAL  117.2090  TOL BASIC  ACTUAL  117.2090  OUTTOL 0 
CYCLE    29  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1036  OUTTOL     .0006 
CYCLE    29  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    29  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    29  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    30  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    30  FEATURE LOCATIONANGLE  NOMINAL  121.3950  TOL BASIC  ACTUAL  121.3950  OUTTOL 0 
CYCLE    30  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    30  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    30  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE    30  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    31  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    31  FEATURE LOCATIONANGLE  NOMINAL  125.5810  TOL BASIC  ACTUAL  125.5810  OUTTOL 0 
CYCLE    31  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    31  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0006  OUTTOL 0
CYCLE    31  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    31  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0014  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    32  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    32  FEATURE LOCATIONANGLE  NOMINAL  129.7670  TOL BASIC  ACTUAL  129.7670  OUTTOL 0 
CYCLE    32  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    32  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0008  OUTTOL 0
CYCLE    32  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    32  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0016  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    33  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    33  FEATURE LOCATIONANGLE  NOMINAL  133.9530  TOL BASIC  ACTUAL  133.9530  OUTTOL 0 
CYCLE    33  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    33  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    33  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    33  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    34  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    34  FEATURE LOCATIONANGLE  NOMINAL  138.1390  TOL BASIC  ACTUAL  138.1390  OUTTOL 0 
CYCLE    34  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    34  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE    34  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    34  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    35  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    35  FEATURE LOCATIONANGLE  NOMINAL  142.3250  TOL BASIC  ACTUAL  142.3250  OUTTOL 0 
CYCLE    35  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    35  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE    35  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    35  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    36  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    36  FEATURE LOCATIONANGLE  NOMINAL  146.5110  TOL BASIC  ACTUAL  146.5110  OUTTOL 0 
CYCLE    36  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    36  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0008  OUTTOL 0
CYCLE    36  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    36  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0016  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    37  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    37  FEATURE LOCATIONANGLE  NOMINAL  150.6970  TOL BASIC  ACTUAL  150.6970  OUTTOL 0 
CYCLE    37  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE    37  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    37  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    37  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    38  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    38  FEATURE LOCATIONANGLE  NOMINAL  154.8830  TOL BASIC  ACTUAL  154.8830  OUTTOL 0 
CYCLE    38  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    38  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE    38  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    38  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    39  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    39  FEATURE LOCATIONANGLE  NOMINAL  159.0690  TOL BASIC  ACTUAL  159.0690  OUTTOL 0 
CYCLE    39  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    39  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0001  OUTTOL 0
CYCLE    39  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE    39  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    40  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    40  FEATURE LOCATIONANGLE  NOMINAL  163.2550  TOL BASIC  ACTUAL  163.2550  OUTTOL 0 
CYCLE    40  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    40  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    40  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE    40  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0012  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    41  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    41  FEATURE LOCATIONANGLE  NOMINAL  167.4410  TOL BASIC  ACTUAL  167.4410  OUTTOL 0 
CYCLE    41  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1032  OUTTOL     .0002 
CYCLE    41  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    41  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    41  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    42  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    42  FEATURE LOCATIONANGLE  NOMINAL  171.6270  TOL BASIC  ACTUAL  171.6270  OUTTOL 0 
CYCLE    42  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    42  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0007  OUTTOL 0
CYCLE    42  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE    42  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0015  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    43  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    43  FEATURE LOCATIONANGLE  NOMINAL  175.8140  TOL BASIC  ACTUAL  175.8140  OUTTOL 0 
CYCLE    43  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    43  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0006  OUTTOL 0
CYCLE    43  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    43  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0012  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    44  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    44  FEATURE LOCATIONANGLE  NOMINAL  180.0000  TOL BASIC  ACTUAL  180.0000  OUTTOL 0 
CYCLE    44  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    44  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    44  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    44  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    45  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    45  FEATURE LOCATIONANGLE  NOMINAL  184.1860  TOL BASIC  ACTUAL  184.1860  OUTTOL 0 
CYCLE    45  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    45  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    45  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    45  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    46  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    46  FEATURE LOCATIONANGLE  NOMINAL  188.3720  TOL BASIC  ACTUAL  188.3720  OUTTOL 0 
CYCLE    46  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    46  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    46  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    46  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    47  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    47  FEATURE LOCATIONANGLE  NOMINAL  192.5580  TOL BASIC  ACTUAL  192.5580  OUTTOL 0 
CYCLE    47  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    47  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    47  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    47  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0007  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    48  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    48  FEATURE LOCATIONANGLE  NOMINAL  196.7440  TOL BASIC  ACTUAL  196.7440  OUTTOL 0 
CYCLE    48  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    48  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    48  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0005  OUTTOL 0 
CYCLE    48  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    49  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    49  FEATURE LOCATIONANGLE  NOMINAL  200.9300  TOL BASIC  ACTUAL  200.9300  OUTTOL 0 
CYCLE    49  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    49  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    49  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    49  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    50  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    50  FEATURE LOCATIONANGLE  NOMINAL  205.1160  TOL BASIC  ACTUAL  205.1160  OUTTOL 0 
CYCLE    50  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    50  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    50  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    50  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    51  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    51  FEATURE LOCATIONANGLE  NOMINAL  209.3020  TOL BASIC  ACTUAL  209.3020  OUTTOL 0 
CYCLE    51  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    51  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    51  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    51  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    52  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    52  FEATURE LOCATIONANGLE  NOMINAL  213.4880  TOL BASIC  ACTUAL  213.4880  OUTTOL 0 
CYCLE    52  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    52  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    52  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    52  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0007  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    53  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    53  FEATURE LOCATIONANGLE  NOMINAL  217.6740  TOL BASIC  ACTUAL  217.6740  OUTTOL 0 
CYCLE    53  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    53  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    53  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    53  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    54  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    54  FEATURE LOCATIONANGLE  NOMINAL  221.8600  TOL BASIC  ACTUAL  221.8600  OUTTOL 0 
CYCLE    54  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    54  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    54  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    54  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    55  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    55  FEATURE LOCATIONANGLE  NOMINAL  226.0460  TOL BASIC  ACTUAL  226.0460  OUTTOL 0 
CYCLE    55  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    55  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0007  OUTTOL 0
CYCLE    55  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    55  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0016  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    56  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    56  FEATURE LOCATIONANGLE  NOMINAL  230.2320  TOL BASIC  ACTUAL  230.2320  OUTTOL 0 
CYCLE    56  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1037  OUTTOL     .0007 
CYCLE    56  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    56  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    56  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    57  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    57  FEATURE LOCATIONANGLE  NOMINAL  234.4180  TOL BASIC  ACTUAL  234.4180  OUTTOL 0 
CYCLE    57  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    57  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0001  OUTTOL 0
CYCLE    57  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    57  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    58  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    58  FEATURE LOCATIONANGLE  NOMINAL  238.6040  TOL BASIC  ACTUAL  238.6040  OUTTOL 0 
CYCLE    58  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    58  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE    58  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0001  OUTTOL 0 
CYCLE    58  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    59  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    59  FEATURE LOCATIONANGLE  NOMINAL  242.7900  TOL BASIC  ACTUAL  242.7900  OUTTOL 0 
CYCLE    59  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    59  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    59  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    59  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0007  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    60  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    60  FEATURE LOCATIONANGLE  NOMINAL  246.9760  TOL BASIC  ACTUAL  246.9760  OUTTOL 0 
CYCLE    60  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    60  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0006  OUTTOL 0
CYCLE    60  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    60  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    61  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    61  FEATURE LOCATIONANGLE  NOMINAL  251.1620  TOL BASIC  ACTUAL  251.1620  OUTTOL 0 
CYCLE    61  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    61  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    61  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    61  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    62  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    62  FEATURE LOCATIONANGLE  NOMINAL  255.3480  TOL BASIC  ACTUAL  255.3480  OUTTOL 0 
CYCLE    62  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    62  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    62  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    62  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    63  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    63  FEATURE LOCATIONANGLE  NOMINAL  259.5340  TOL BASIC  ACTUAL  259.5340  OUTTOL 0 
CYCLE    63  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    63  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    63  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE    63  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    64  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    64  FEATURE LOCATIONANGLE  NOMINAL  263.7200  TOL BASIC  ACTUAL  263.7200  OUTTOL 0 
CYCLE    64  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    64  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    64  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    64  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    65  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    65  FEATURE LOCATIONANGLE  NOMINAL  267.9070  TOL BASIC  ACTUAL  267.9070  OUTTOL 0 
CYCLE    65  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    65  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    65  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    65  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    66  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    66  FEATURE LOCATIONANGLE  NOMINAL  272.0930  TOL BASIC  ACTUAL  272.0930  OUTTOL 0 
CYCLE    66  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    66  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0
CYCLE    66  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    66  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    67  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    67  FEATURE LOCATIONANGLE  NOMINAL  276.2790  TOL BASIC  ACTUAL  276.2790  OUTTOL 0 
CYCLE    67  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    67  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0
CYCLE    67  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    67  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    68  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    68  FEATURE LOCATIONANGLE  NOMINAL  280.4650  TOL BASIC  ACTUAL  280.4650  OUTTOL 0 
CYCLE    68  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    68  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    68  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    68  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    69  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    69  FEATURE LOCATIONANGLE  NOMINAL  284.6510  TOL BASIC  ACTUAL  284.6510  OUTTOL 0 
CYCLE    69  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    69  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0007  OUTTOL 0
CYCLE    69  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    69  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0014  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    70  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    70  FEATURE LOCATIONANGLE  NOMINAL  288.8370  TOL BASIC  ACTUAL  288.8370  OUTTOL 0 
CYCLE    70  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    70  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0002  OUTTOL 0
CYCLE    70  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    70  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    71  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    71  FEATURE LOCATIONANGLE  NOMINAL  293.0230  TOL BASIC  ACTUAL  293.0230  OUTTOL 0 
CYCLE    71  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    71  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    71  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    71  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0009  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    72  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    72  FEATURE LOCATIONANGLE  NOMINAL  297.2090  TOL BASIC  ACTUAL  297.2090  OUTTOL 0 
CYCLE    72  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    72  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    72  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    72  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    73  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    73  FEATURE LOCATIONANGLE  NOMINAL  301.3950  TOL BASIC  ACTUAL  301.3950  OUTTOL 0 
CYCLE    73  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    73  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0007  OUTTOL 0
CYCLE    73  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0004  OUTTOL 0 
CYCLE    73  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0016  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    74  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    74  FEATURE LOCATIONANGLE  NOMINAL  305.5810  TOL BASIC  ACTUAL  305.5810  OUTTOL 0 
CYCLE    74  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    74  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    74  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    74  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    75  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    75  FEATURE LOCATIONANGLE  NOMINAL  309.7670  TOL BASIC  ACTUAL  309.7670  OUTTOL 0 
CYCLE    75  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    75  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0
CYCLE    75  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    75  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    76  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    76  FEATURE LOCATIONANGLE  NOMINAL  313.9530  TOL BASIC  ACTUAL  313.9530  OUTTOL 0 
CYCLE    76  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    76  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0012  OUTTOL 0
CYCLE    76  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0024  OUTTOL 0 
CYCLE    76  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0054  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    77  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    77  FEATURE LOCATIONANGLE  NOMINAL  318.1390  TOL BASIC  ACTUAL  318.1390  OUTTOL 0 
CYCLE    77  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1038  OUTTOL     .0007 
CYCLE    77  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0010  OUTTOL 0
CYCLE    77  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0006  OUTTOL 0 
CYCLE    77  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0023  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    78  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    78  FEATURE LOCATIONANGLE  NOMINAL  322.3250  TOL BASIC  ACTUAL  322.3250  OUTTOL 0 
CYCLE    78  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    78  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    78  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE    78  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0012  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    79  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    79  FEATURE LOCATIONANGLE  NOMINAL  326.5110  TOL BASIC  ACTUAL  326.5110  OUTTOL 0 
CYCLE    79  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    79  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    79  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    79  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    80  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    80  FEATURE LOCATIONANGLE  NOMINAL  330.6970  TOL BASIC  ACTUAL  330.6970  OUTTOL 0 
CYCLE    80  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1035  OUTTOL     .0005 
CYCLE    80  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    80  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0000  OUTTOL 0 
CYCLE    80  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0010  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    81  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    81  FEATURE LOCATIONANGLE  NOMINAL  334.8830  TOL BASIC  ACTUAL  334.8830  OUTTOL 0 
CYCLE    81  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1036  OUTTOL     .0006 
CYCLE    81  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    81  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0003  OUTTOL 0 
CYCLE    81  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    82  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    82  FEATURE LOCATIONANGLE  NOMINAL  339.0690  TOL BASIC  ACTUAL  339.0690  OUTTOL 0 
CYCLE    82  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    82  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0005  OUTTOL 0
CYCLE    82  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    82  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0011  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    83  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    83  FEATURE LOCATIONANGLE  NOMINAL  343.2550  TOL BASIC  ACTUAL  343.2550  OUTTOL 0 
CYCLE    83  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1031  OUTTOL     .0001 
CYCLE    83  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0006  OUTTOL 0
CYCLE    83  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    83  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0013  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    84  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    84  FEATURE LOCATIONANGLE  NOMINAL  347.4410  TOL BASIC  ACTUAL  347.4410  OUTTOL 0 
CYCLE    84  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1033  OUTTOL     .0003 
CYCLE    84  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0003  OUTTOL 0
CYCLE    84  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    84  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0007  OUTTOL 0 

- - - - - - - - - - - 
CYCLE    85  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    85  FEATURE LOCATIONANGLE  NOMINAL  351.6270  TOL BASIC  ACTUAL  351.6270  OUTTOL 0 
CYCLE    85  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    85  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    85  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0002  OUTTOL 0 
CYCLE    85  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0009  OUTTOL 0 

- - - - - - - - - - -  
CYCLE    86  FEATURE LOCATIONRADIUS  NOMINAL - 11.4700  TOL BASIC  ACTUAL - 11.4700  OUTTOL 0
CYCLE    86  FEATURE LOCATIONANGLE  NOMINAL  355.8140  TOL BASIC  ACTUAL  355.8140  OUTTOL 0 
CYCLE    86  FEATURE HOLESIZE  NOMINAL     .1020  TOL     .0010  ACTUAL     .1034  OUTTOL     .0004 
CYCLE    86  FEATURE XDEV  NOMINAL 0  TOL     .0060  ACTUAL -   .0004  OUTTOL 0
CYCLE    86  FEATURE YDEV  NOMINAL 0  TOL     .0060  ACTUAL     .0001  OUTTOL 0 
CYCLE    86  FEATURE TPOS  NOMINAL 0  TOL     .0060  ACTUAL     .0008  OUTTOL 0 
